<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Top 100 words in data/proj.txt</title>
<link href="./Top 100 words in data_importance.txt_files/tagcloud.css" rel="stylesheet" type="text/css"><link href="./Top 100 words in data_importance.txt_files/tagcloud.css" rel="stylesheet" type="text/css"></head>
<body>
<h2>Top 100 words in data/proj.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f48" title="count: 2">your</span>
<span style="cursor:default" class="f36" title="count: 6">you</span>
<span style="cursor:default" class="f51" title="count: 1">write</span>
<span style="cursor:default" class="f48" title="count: 2">would</span>
<span style="cursor:default" class="f30" title="count: 8">words</span>
<span style="cursor:default" class="f42" title="count: 4">word</span>
<span style="cursor:default" class="f42" title="count: 4">with</span>
<span style="cursor:default" class="f45" title="count: 3">will</span>
<span style="cursor:default" class="f48" title="count: 2">whitespace</span>
<span style="cursor:default" class="f48" title="count: 2">which</span>
<span style="cursor:default" class="f48" title="count: 2">what</span>
<span style="cursor:default" class="f51" title="count: 1">well</span>
<span style="cursor:default" class="f51" title="count: 1">way</span>
<span style="cursor:default" class="f48" title="count: 2">value</span>
<span style="cursor:default" class="f42" title="count: 4">user</span>
<span style="cursor:default" class="f45" title="count: 3">use</span>
<span style="cursor:default" class="f48" title="count: 2">up</span>
<span style="cursor:default" class="f51" title="count: 1">txt</span>
<span style="cursor:default" class="f51" title="count: 1">track</span>
<span style="cursor:default" class="f27" title="count: 9">to</span>
<span style="cursor:default" class="f51" title="count: 1">this</span>
<span style="cursor:default" class="f51" title="count: 1">these</span>
<span style="cursor:default" class="f51" title="count: 1">their</span>
<span style="cursor:default" class="f-105" title="count: 53">the</span>
<span style="cursor:default" class="f48" title="count: 2">that</span>
<span style="cursor:default" class="f51" title="count: 1">than</span>
<span style="cursor:default" class="f45" title="count: 3">text</span>
<span style="cursor:default" class="f42" title="count: 4">tag</span>
<span style="cursor:default" class="f51" title="count: 1">supply</span>
<span style="cursor:default" class="f51" title="count: 1">such</span>
<span style="cursor:default" class="f42" title="count: 4">string</span>
<span style="cursor:default" class="f51" title="count: 1">stated</span>
<span style="cursor:default" class="f51" title="count: 1">start</span>
<span style="cursor:default" class="f51" title="count: 1">special</span>
<span style="cursor:default" class="f51" title="count: 1">sortingmachine</span>
<span style="cursor:default" class="f51" title="count: 1">sorting</span>
<span style="cursor:default" class="f51" title="count: 1">some</span>
<span style="cursor:default" class="f48" title="count: 2">solution</span>
<span style="cursor:default" class="f51" title="count: 1">size</span>
<span style="cursor:default" class="f51" title="count: 1">single</span>
<span style="cursor:default" class="f48" title="count: 2">simplewriter</span>
<span style="cursor:default" class="f48" title="count: 2">simplereader</span>
<span style="cursor:default" class="f51" title="count: 1">similarly</span>
<span style="cursor:default" class="f48" title="count: 2">should</span>
<span style="cursor:default" class="f36" title="count: 6">shall</span>
<span style="cursor:default" class="f51" title="count: 1">separators</span>
<span style="cursor:default" class="f51" title="count: 1">separating</span>
<span style="cursor:default" class="f48" title="count: 2">result</span>
<span style="cursor:default" class="f45" title="count: 3">response</span>
<span style="cursor:default" class="f45" title="count: 3">requirements</span>
<span style="cursor:default" class="f45" title="count: 3">reasonable</span>
<span style="cursor:default" class="f48" title="count: 2">provided</span>
<span style="cursor:default" class="f36" title="count: 6">program</span>
<span style="cursor:default" class="f48" title="count: 2">path</span>
<span style="cursor:default" class="f39" title="count: 5">output</span>
<span style="cursor:default" class="f48" title="count: 2">order</span>
<span style="cursor:default" class="f39" title="count: 5">or</span>
<span style="cursor:default" class="f48" title="count: 2">ones</span>
<span style="cursor:default" class="f3" title="count: 17">of</span>
<span style="cursor:default" class="f48" title="count: 2">number</span>
<span style="cursor:default" class="f45" title="count: 3">not</span>
<span style="cursor:default" class="f48" title="count: 2">no</span>
<span style="cursor:default" class="f48" title="count: 2">needed</span>
<span style="cursor:default" class="f33" title="count: 7">name</span>
<span style="cursor:default" class="f48" title="count: 2">n</span>
<span style="cursor:default" class="f45" title="count: 3">must</span>
<span style="cursor:default" class="f48" title="count: 2">more</span>
<span style="cursor:default" class="f48" title="count: 2">it</span>
<span style="cursor:default" class="f48" title="count: 2">is</span>
<span style="cursor:default" class="f24" title="count: 10">input</span>
<span style="cursor:default" class="f3" title="count: 17">in</span>
<span style="cursor:default" class="f48" title="count: 2">html</span>
<span style="cursor:default" class="f48" title="count: 2">have</span>
<span style="cursor:default" class="f48" title="count: 2">given</span>
<span style="cursor:default" class="f45" title="count: 3">g</span>
<span style="cursor:default" class="f48" title="count: 2">frequent</span>
<span style="cursor:default" class="f15" title="count: 13">for</span>
<span style="cursor:default" class="f48" title="count: 2">foo</span>
<span style="cursor:default" class="f48" title="count: 2">font</span>
<span style="cursor:default" class="f24" title="count: 10">file</span>
<span style="cursor:default" class="f42" title="count: 4">family</span>
<span style="cursor:default" class="f42" title="count: 4">e</span>
<span style="cursor:default" class="f48" title="count: 2">directly</span>
<span style="cursor:default" class="f48" title="count: 2">data/importance</span>
<span style="cursor:default" class="f48" title="count: 2">could</span>
<span style="cursor:default" class="f42" title="count: 4">components</span>
<span style="cursor:default" class="f48" title="count: 2">come</span>
<span style="cursor:default" class="f42" title="count: 4">cloud</span>
<span style="cursor:default" class="f42" title="count: 4">characters</span>
<span style="cursor:default" class="f48" title="count: 2">by</span>
<span style="cursor:default" class="f48" title="count: 2">before</span>
<span style="cursor:default" class="f39" title="count: 5">be</span>
<span style="cursor:default" class="f48" title="count: 2">bar</span>
<span style="cursor:default" class="f48" title="count: 2">ask</span>
<span style="cursor:default" class="f45" title="count: 3">as</span>
<span style="cursor:default" class="f42" title="count: 4">are</span>
<span style="cursor:default" class="f30" title="count: 8">and</span>
<span style="cursor:default" class="f42" title="count: 4">an</span>
<span style="cursor:default" class="f48" title="count: 2">all</span>
<span style="cursor:default" class="f12" title="count: 14">a</span>
</p>
</div>
</body></html>
